# Cabana---A_Real_Estate_Search_Engine

./: README.md
angular/: package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  google-places.component.ts  user-pref-page.service.ts
angular/src/app/apartment-details/: apartment-details.component.css  apartment-details.component.html  apartment-details.component.ts
angular/src/app/search-results/: search-results.component.css  search-results.component.html  search-results.component.ts
angular/src/app/user-pref-page/: rental-data.model.ts  user-pref-data.model.ts  user-pref-page.component.css  user-pref-page.component.html  user-pref-page.component.spec.ts  user-pref-page.component.ts  user-pref-page.service.spec.ts
backend_service/: README.md  pom.xml
backend_service/src/main/java/com/aic/cabana/spring/files/excel/: Main.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/config/: CabanaCORSFilter.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/constants/: GoogleMapsConstants.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/controller/: ExcelController.java  GoogleMapsAPIController.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/enums/: CommuteType.java  RoomType.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/exception/: FileUploadExceptionAdvice.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/helper/: ExcelHelper.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/message/: ResponseMessage.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/model/: Cabana.java  Coordinates.java  DirectionRequest.java  RentalRequest.java  RentalResponse.java  SearchResponse.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/repository/: CabanaRepository.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/service/: ExcelService.java  GoogleMapsAPIService.java
backend_service/src/main/java/com/aic/cabana/spring/files/excel/util/: StopWatch.java
backend_service/src/main/resources/: application.properties
backend_service/src/test/java/com/aic/cabana/spring/files/excel/: MainTests.java
crawler/Crawler/: items.py  middlewares.py  pipelines.py  settings.py
crawler/Crawler/spiders/: house.py  housing_crawler.py  quotes_spider.py
crawler/Excel_Cleaner/: clean_data.py  zillow_with_images.csv  zillow_with_images_cleaned.csv
